<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <style>
        /* Define variables at the root level so their scope is the entire document */
        :root {
            --base: goldenrod;
            --blur: 10px;
            --padding: 10px;
        }

        /* Set image property values using previously defined variables */
        img {
            box-sizing: border-box;
            background: var(--base);
            filter: blur(var(--blur));
            padding: var(--padding);
            border-radius: 2rem;
        }

        /* 'JS' text color that will match the image background color */
        .hl {
            color: var(--base);
        }

        body {
            text-align: center;
        }

        body {
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width:100px;
        }
    </style>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">
    <label for="padding">Padding:</label>
    <input type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
</div>

<img src="https://source.unsplash.com/800x500">

<script>

</script>
</body>
</html>